# YTeam

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/hilum/yteam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/hilum/yteam/: MainActivity.java  MessagesActivity.java
app/src/main/java/by/hilum/yteam/API/: AuthController.java  ConnectionHandler.java  MessageController.java  SimpleRequestController.java  UserInfoController.java
app/src/main/java/by/hilum/yteam/Activities/: ChatListActivity.java  Home.java  NoGroupsActivity.java
app/src/main/java/by/hilum/yteam/Adapters/: ChatListAdapter.java
app/src/main/java/by/hilum/yteam/Fragments/: ChatsFragment.java  SettingsFragment.java
app/src/main/java/by/hilum/yteam/Interface/: AuthCallBack.java
app/src/main/java/by/hilum/yteam/Models/: Author.java  Channel.java  Group.java  Message.java  UserInfo.java
app/src/main/java/by/hilum/yteam/Support/Security/: AdditionalUserInfo.java  ExceptionHandler.java  LocalStorageController.java  MD5.java  NameToColor.java
app/src/main/res/anim/: slide_in_up.xml  slide_out_up.xml
app/src/main/res/drawable/: ic_baseline_drafts_24.xml  ic_baseline_send_24.xml  list_rounded_corners.xml
app/src/main/res/layout/: activity_chat_list.xml  activity_home.xml  activity_main.xml  activity_messages.xml  activity_no_groups.xml  contacts_list.xml  fragment_settings.xml  groups_list.xml  nogroups_dialog_create.xml  nogroups_dialog_join.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: channelCategories.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/by/hilum/yteam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
